Windows/MainWindow.xaml

<Window x:Class="Sensors_WPF__.NET_03._1_.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Sensors_WPF__.NET_03._1_.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" >
    <Grid>
        <Button x:Name="CreateSensorButton" HorizontalAlignment="Center" Margin="0,364,0,0" 
                VerticalAlignment="Top" Height="77" Width="187" Click="CreateSensorButton_Click" FontSize="16">
            <TextBlock TextWrapping="Wrap" Text="Create sensor"/>
        </Button>
        <DataGrid Height="349" Margin="0,10,0,0" VerticalAlignment="Top" CanUserAddRows="False" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}" ItemsSource="{Binding Sensors}" FontSize="16" ColumnWidth="*">
            <DataGrid.Columns>
                <!-- Button column for deleting sensor -->
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Delete" Click="DeleteButton_Click"/>
                                <Button Content="Change Mode" Click="ChangeModeButton_Click"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Other columns for sensor data -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
