Windows/SensorCreatingWindow.xaml

<Window x:Class="Sensors_WPF__.NET_03._1_.Windows.SensorCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensors_WPF__.NET_03._1_.Windows"
        mc:Ignorable="d"
        Title="SensorCreatingWindow" ResizeMode="NoResize" Height="300" Width="350">
    <Grid Background="LightGray" Margin="0,0,0,-60">
        <Label Height="Auto" FontStyle="Italic" Margin="0,0,0,-32">Sensor's type:</Label>
        <TextBox Name="SensorType" BorderThickness="2"  Margin="10,22,20,261" FontSize="18" />
        <Label FontStyle="Italic" Margin="0,88,0,-57">Work interval (in seconds):</Label>
        <TextBox Name="Interval" BorderThickness="2"  Margin="10,123,20,156" FontSize="18"/>
        <UniformGrid Rows="1" Margin="0,193,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="132">
            <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" BorderThickness="0" Height="34" Width="56" Background="Green" Click="CreateButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name ="CancelButton" Content="Cancel" Background="Red" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="56" Click="Cancel_Button_Click" Margin="10,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>

    </Grid>
</Window>
