Windows/SensorWindow.xaml

<Window x:Class="Sensors_WPF__.NET_03._1_.Windows.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensors_WPF__.NET_03._1_"
        mc:Ignorable="d"
        Title="SensorWindow" Height="300" Width="450">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,-6">
        <TextBox x:Name="SensorInfo" HorizontalAlignment="Center" Height="175" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450"/>
        <Button HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top" Height="39" Width="65">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Calibration    Mode"/><LineBreak/><Run/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="50,227,0,0" VerticalAlignment="Top" Height="39" Width="65">
            <TextBlock TextWrapping="Wrap"><Run Text="Sleep Mode"/><LineBreak/><Run/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140,204,0,0" VerticalAlignment="Top" Height="39" Width="65">
            <TextBlock TextWrapping="Wrap" Text="Work mode"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="341,203,0,0" VerticalAlignment="Top" Height="39" Width="65">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Back to main menu"/>
        </Button>

    </Grid>
</Window>
